{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1101297210,
      "isDeleted": false,
      "id": "4AWrEvBcILSbiaq-1DlUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 222.00000000000003,
      "seed": 232457658,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720462516868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1907401318,
      "isDeleted": false,
      "id": "c_Q0zl2X8D4fii41kywYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 225,
      "seed": 662505594,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720462516868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 95666424,
      "isDeleted": false,
      "id": "My7u5_G_nm85k54qy-8xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 1437710906,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "anything on client is cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anything on client is cookie",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 824109704,
      "isDeleted": false,
      "id": "7HKe4mRR-bD1mCnw9okkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 397761914,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "anything on server is session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anything on server is session",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 612426232,
      "isDeleted": false,
      "id": "fRcQvp3ONe3UbCtG1zbTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1403910310,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "(Server side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Server side)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 166746504,
      "isDeleted": false,
      "id": "03H22yqaXf3WwaIcqWeg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 76855526,
      "groupIds": [
        "Eqo3sNphqJ-ZllvIrobs4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "(client side : Browsers etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(client side : Browsers etc)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 251781880,
      "isDeleted": false,
      "id": "fUp-z872hKKgC4Un9YzBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 589897190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1. cookies are made on frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. cookies are made on frontend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1153165448,
      "isDeleted": false,
      "id": "7ZIjkWxFuyH_W-YbEMAis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 100.80000000000001,
      "seed": 531877882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720463032750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2. Sessions are made on server \n\nSessions > Cookies => In terms of Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Sessions are made on server \n\nSessions > Cookies => In terms of Security",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 579622714,
      "isDeleted": false,
      "id": "5MCF_80BOjgUvNE4G5GRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 332,
      "seed": 413777722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720462732366,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}